# Data Cleansing

In [1]:
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as stats

In [2]:
train = pd.read_csv('D:\\MasterBigData\\Didattica\\DMML\\Project\\DontGetKicked\\training.csv')

In [3]:
train.describe()

,RefId,IsBadBuy,VehYear,VehicleAge,WheelTypeID,VehOdo,MMRAcquisitionAuctionAveragePrice,MMRAcquisitionAuctionCleanPrice,MMRAcquisitionRetailAveragePrice,MMRAcquisitonRetailCleanPrice,MMRCurrentAuctionAveragePrice,MMRCurrentAuctionCleanPrice,MMRCurrentRetailAveragePrice,MMRCurrentRetailCleanPrice,BYRNO,VNZIP1,VehBCost,IsOnlineSale,WarrantyCost
count,72983.000000,72983.000000,72983.000000,72983.000000,69814.000000,72983.000000,72965.000000,72965.000000,72965.000000,72965.000000,72668.000000,72668.000000,72668.000000,72668.000000,72983.000000,72983.000000,72983.000000,72983.000000,72983.000000
mean,36511.428497,0.122988,2005.343052,4.176644,1.494299,71499.995917,6128.909217,7373.636031,8497.034332,9850.928240,6132.081287,7390.681827,8775.723331,10145.385314,26345.842155,58043.059945,6730.934326,0.025280,1276.580985
std,21077.241302,0.328425,1.731252,1.712210,0.521290,14578.913128,2461.992768,2722.491986,3156.285284,3385.789541,2434.567723,2686.248852,3090.702941,3310.254351,25717.351219,26151.640415,1767.846435,0.156975,598.846788
min,1.000000,0.000000,2001.000000,0.000000,0.000000,4825.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,835.000000,2764.000000,1.000000,0.000000,462.000000
25%,18257.500000,0.000000,2004.000000,3.000000,1.000000,61837.000000,4273.000000,5406.000000,6280.000000,7493.000000,4275.000000,5414.000000,6536.000000,7784.000000,17212.000000,32124.000000,5435.000000,0.000000,837.000000
50%,36514.000000,0.000000,2005.000000,4.000000,1.000000,73361.000000,6097.000000,7303.000000,8444.000000,9789.000000,6062.000000,7313.000000,8729.000000,10103.000000,19662.000000,73108.000000,6700.000000,0.000000,1155.000000
75%,54764.500000,0.000000,2007.000000,5.000000,2.000000,82436.000000,7765.000000,9021.000000,10651.000000,12088.000000,7736.000000,9013.000000,10911.000000,12309.000000,22808.000000,80022.000000,7900.000000,0.000000,1623.000000
max,73014.000000,1.000000,2010.000000,9.000000,3.000000,115717.000000,35722.000000,36859.000000,39080.000000,41482.000000,35722.000000,36859.000000,39080.000000,41062.000000,99761.000000,99224.000000,45469.000000,1.000000,7498.000000

In [4]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72983 entries, 0 to 72982
Data columns (total 34 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   RefId                              72983 non-null  int64
 1   IsBadBuy                           72983 non-null  int64
 2   PurchDate                          72983 non-null  object
 3   Auction                            72983 non-null  object
 4   VehYear                            72983 non-null  int64
 5   VehicleAge                         72983 non-null  int64
 6   Make                               72983 non-null  object
 7   Model                              72983 non-null  object
 8   Trim                               70623 non-null  object
 9   SubModel                           72975 non-null  object
 10  Color                              72975 non-null  object
 11  Transmission                       72974 non-null  object
 12  WheelTypeID                        69814 non-null  float64
 13  WheelType                          69809 non-null  object
 14  VehOdo                             72983 non-null  int64
 15  Nationality                        72978 non-null  object
 16  Size                               72978 non-null  object
 17  TopThreeAmericanName               72978 non-null  object
 18  MMRAcquisitionAuctionAveragePrice  72965 non-null  float64
 19  MMRAcquisitionAuctionCleanPrice    72965 non-null  float64
 20  MMRAcquisitionRetailAveragePrice   72965 non-null  float64
 21  MMRAcquisitonRetailCleanPrice      72965 non-null  float64
 22  MMRCurrentAuctionAveragePrice      72668 non-null  float64
 23  MMRCurrentAuctionCleanPrice        72668 non-null  float64
 24  MMRCurrentRetailAveragePrice       72668 non-null  float64
 25  MMRCurrentRetailCleanPrice         72668 non-null  float64
 26  PRIMEUNIT                          3419 non-null   object
 27  AUCGUART                           3419 non-null   object
 28  BYRNO                              72983 non-null  int64
 29  VNZIP1                             72983 non-null  int64
 30  VNST                               72983 non-null  object
 31  VehBCost                           72983 non-null  float64
 32  IsOnlineSale                       72983 non-null  int64
 33  WarrantyCost                       72983 non-null  int64
dtypes: float64(10), int64(9), object(15)
memory usage: 18.9+ MB

In prima fase, eliminiamo tutti gli attributi che si è deciso di scludere nella fase precedente.

In [5]:
train.drop(['RefId', 'PurchDate', 'VehYear', 'Color', 'WheelTypeID', 'MMRCurrentAuctionAveragePrice','MMRCurrentAuctionCleanPrice', 'MMRCurrentAuctionCleanPrice','MMRCurrentRetailAveragePrice', 'MMRCurrentRetailCleanPrice', 'PRIMEUNIT', 'AUCGUART', 'BYRNO'], axis=1, inplace=True)

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72983 entries, 0 to 72982
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   IsBadBuy                           72983 non-null  int64
 1   Auction                            72983 non-null  object
 2   VehicleAge                         72983 non-null  int64
 3   Make                               72983 non-null  object
 4   Model                              72983 non-null  object
 5   Trim                               70623 non-null  object
 6   SubModel                           72975 non-null  object
 7   Transmission                       72974 non-null  object
 8   WheelType                          69809 non-null  object
 9   VehOdo                             72983 non-null  int64
 10  Nationality                        72978 non-null  object
 11  Size                               72978 non-null  object
 12  TopThreeAmericanName               72978 non-null  object
 13  MMRAcquisitionAuctionAveragePrice  72965 non-null  float64
 14  MMRAcquisitionAuctionCleanPrice    72965 non-null  float64
 15  MMRAcquisitionRetailAveragePrice   72965 non-null  float64
 16  MMRAcquisitonRetailCleanPrice      72965 non-null  float64
 17  VNZIP1                             72983 non-null  int64
 18  VNST                               72983 non-null  object
 19  VehBCost                           72983 non-null  float64
 20  IsOnlineSale                       72983 non-null  int64
 21  WarrantyCost                       72983 non-null  int64
dtypes: float64(5), int64(6), object(11)
memory usage: 12.3+ MB

Per le variabili che rimangono cerchiamo di dare un valore ai null.

In [7]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

Trim: 2360
SubModel: 8
Transmission: 9
WheelType: 3174
Nationality: 5
Size: 5
TopThreeAmericanName: 5
MMRAcquisitionAuctionAveragePrice: 18
MMRAcquisitionAuctionCleanPrice: 18
MMRAcquisitionRetailAveragePrice: 18
MMRAcquisitonRetailCleanPrice: 18

### Nationality

In [8]:
pd.crosstab(train.Make, train.Nationality)

Nationality   AMERICAN  OTHER  OTHER ASIAN  TOP LINE ASIAN
Make
ACURA                0      0           33               0
BUICK              720      0            0               0
CADILLAC            33      0            0               0
CHEVROLET        17248      0            0               0
CHRYSLER          8844      0            0               0
DODGE            12911      0            0               0
FORD             11305      0            0               0
GMC                648      0            0               0
HONDA                0      0            0             497
HUMMER               1      0            0               0
HYUNDAI              0      0         1810               0
INFINITI             0      0           42               0
ISUZU                0      0          134               0
JEEP              1642      0            0               0
KIA                  0      0         2484               0
LEXUS                0      0           31               0
LINCOLN             97      0            0               0
MAZDA                0      0          979               0
MERCURY            913      0            0               0
MINI                 0     24            0               0
MITSUBISHI           0      0         1030               0
NISSAN               0      0            0            2085
OLDSMOBILE         243      0            0               0
PLYMOUTH             2      0            0               0
PONTIAC           4258      0            0               0
SATURN            2163      0            0               0
SCION                0      0          129               0
SUBARU               0      0           28               0
SUZUKI               0      0         1328               0
TOYOTA               0      0            4            1140
TOYOTA SCION         0      0            1               0
VOLKSWAGEN           0    134            0               0
VOLVO                0     37            0               0

Osserviamo che ad ogni costruttore corrisponde una ed una sola nazionalità, quindi basterà osservare il 'Make' delle auto con valori di 'Nationality' null, per assegnarvene una.

In [9]:
temp=train[train["Nationality"].isnull()][['Make']]

Rintracciamo le righe per cui Nationality è null e ne osserviamo il costruttore.

In [10]:
temp

          Make
10888      GMC
25169    DODGE
37986  HYUNDAI
69948     JEEP
69958     JEEP

In [11]:
temp2=train.loc[train['Make'].isin(temp['Make'])]

Selezioniamo le righe per le quali il valore di 'Make' è uno di quelli individuati in temp.

In [12]:
c=pd.crosstab(temp2.Make, temp2.Nationality)

In [13]:
c

Nationality  AMERICAN  OTHER ASIAN
Make
DODGE           12911            0
GMC               648            0
HYUNDAI             0         1810
JEEP             1642            0

osserviamo la corrispondenza e notiamo che la crosstab di pandas è un dataframe che possiamo manipolare.

In [14]:
type(c)

pandas.core.frame.DataFrame

In [15]:
c['Nationality'] = np.where(c['AMERICAN']>c['OTHER ASIAN'], 'AMERICAN', 'OTHER ASIAN')

In [16]:
c

Nationality  AMERICAN  OTHER ASIAN  Nationality
Make
DODGE           12911            0     AMERICAN
GMC               648            0     AMERICAN
HYUNDAI             0         1810  OTHER ASIAN
JEEP             1642            0     AMERICAN

Utilizziamo la tabella per sostitutire i valori null di 'Nationality'.

In [17]:
train.loc[train['Nationality'].isnull(),'Nationality'] = train['Make'].map(c.Nationality)

In [18]:
pd.crosstab(temp2.Make, train.Nationality)

Nationality  AMERICAN  OTHER ASIAN
Make
DODGE           12912            0
GMC               649            0
HYUNDAI             0         1811
JEEP             1644            0

Notiamo che i valori sono stati rimpizzati correttamente.

### Trim

In [19]:
train['Trim'].groupby(
    [train['Model'],train['SubModel'], train['Trim']]).count()

Model                 SubModel                     Trim
1500 RAM PICKUP 2WD   EXT CAB 4D 5.2L LARAMIE SLT  Lar      1
                      EXT CAB 4D 5.9L LARAMIE SLT  Lar      1
                      MEGA CAB 5.7L                Lar      2
                      MEGA CAB 5.7L SLT            Lar      1
                      QUAD CAB 3.7L                ST      70
                                                           ..
YUKON XL 1500 4WD     UTILITY                      150      1
YUKON XL 1500 4WD 5.  4D UTILITY 5.3L SLE          150      3
                      4D UTILITY 5.3L SLT          150      1
YUKON XL 1500 AWD 6.  4D UTILITY 6.0L DENALI       150      1
                      4D UTILITY DENALI 6.0L       150      1
Name: Trim, Length: 3136, dtype: int64

In [20]:
temp=train[train["Trim"].isnull()][['Model','SubModel','Make']]

In [21]:
temp

              Model             SubModel      Make
17       VUE 2WD 4C          4D CUV 2.2L    SATURN
42     PACIFICA FWD      4D SPORT TOURER  CHRYSLER
58     PACIFICA FWD      4D SPORT TOURER  CHRYSLER
69          FORENZA             4D SEDAN    SUZUKI
70           MAZDA5       4D WAGON SPORT     MAZDA
...             ...                  ...       ...
72939       FORENZA             4D SEDAN    SUZUKI
72944       MONTANA  4D MINIVAN EXT 3.4L   PONTIAC
72951       FORENZA             4D SEDAN    SUZUKI
72955       FORENZA             4D SEDAN    SUZUKI
72956       FORENZA             4D SEDAN    SUZUKI

[2360 rows x 3 columns]

In [22]:
temp=train[train["Trim"].isnull()][['Model','SubModel','Make']]
temp2=train.loc[train['SubModel'].isin(temp['SubModel'])]
temp2['Trim'].groupby(
    [temp2['SubModel']]).unique()

SubModel
2D CONVERTIBLE                                                 [Bas, nan, Tou, SE, S]
2D COUPE                                          [Bas, SE, LS, SXT, nan, GS, S, Spe]
2D COUPE SE                                                            [SE, SLE, nan]
2D HATCHBACK                                                [Bas, GLS, GL, L, nan, S]
2D ROADSTER                                                                     [nan]
2D SEDAN                                                                        [nan]
2D SPORT UTILITY                                                                [nan]
4D CUV 2.2L                                                                [nan, Bas]
4D CUV 3.0L                                                                [nan, Bas]
4D HARDTOP JLS                                                             [nan, JLS]
4D HATCHBACK                                                          [Bas, nan, ZX5]
4D MINIVAN 3.4L                                                                 [nan]
4D MINIVAN 3.4L VALUE                                                           [nan]
4D MINIVAN EXT 3.4L                                               [nan, Bas, SV6, GL]
4D PASSENGER 3.8L SE SPORT                                                  [nan, SE]
4D PASSENGER 3.8L SEL                                                      [SEL, nan]
4D SEDAN                            [SXT, Bas, GLS, SE, Tou, nan, EX, LX, LS, Lim,...
4D SEDAN 6SP                                                                    [nan]
4D SEDAN AUTO                                                               [EX, nan]
4D SEDAN AWD                                                            [nan, X, Lim]
4D SEDAN EX                                                         [EX, SX, nan, LX]
4D SEDAN GT                                                    [GT, s, GLS, nan, Bas]
4D SEDAN HYBRID                                                                 [nan]
4D SEDAN LX                                   [LX, EX, DX, Tou, nan, LXi, ES, Bas, S]
4D SEDAN LX AUTO                                                        [LX, nan, SE]
4D SEDAN S                                          [Bas, ZX4, s, S, nan, CE, SE, SL]
4D SEDAN SX                                                        [EX, SX, Bas, nan]
4D SPORT TOURER                                                                 [nan]
4D SPORT UTILITY                         [SE, nan, EX, Lim, Bas, LX, S, Tou, DX, EX-]
4D SPORT UTILITY 4XMOTION                                                       [nan]
4D SPORT UTILITY 5 PASS                                                         [nan]
4D SPORT UTILITY BASE                                                           [nan]
4D SPORT UTILITY GRAND TOURING A                                                [nan]
4D SPORT UTILITY JS                                                         [LX, nan]
4D SPORT UTILITY LEVEL 3                                                        [nan]
4D SPORT UTILITY LUXURY                                                         [nan]
4D SPORT UTILITY PREMIUM                                                        [nan]
4D SPORT UTILITY XSPORT                                                    [Xsp, nan]
4D SUV                                                      [Spo, Ren, nan, CXL, Lim]
4D SUV 4.0L                                                                     [nan]
4D SUV 4.0L CONVENIENCE                                                         [nan]
4D SUV 4.0L PREMIER                                                             [nan]
4D SUV 4.0L SPORT TRAC                                                     [nan, XLS]
4D SUV 4.2L                                                             [LS, nan, LT]
4D SUV 4.6L                                                                     [nan]
4D SUV 5.4L                                                                     [nan]
4D WAGON                                  [SE, Bas, Lar, nan, EX, Pro, Spo, Lim, GLS]
4D WAGON GRAND TOURING                                                          [nan]
4D WAGON SPORT                                                             [nan, Spo]
CARGO EXT 3.5L LT                                                               [nan]
CARGO EXT 3.9L                                                                  [nan]
CREW CAB LIMITED                                                                [nan]
EXT CAB 4.3L                                        [LS, Bas, W/T, SL, SLE, Sta, nan]
MAZDA5 GRAND TOURING                                                            [nan]
REG CAB 4.0L XL                                                                 [nan]
Name: Trim, dtype: object

In [23]:
c=pd.crosstab(temp2.Model, temp2.Trim)

In [24]:
c

Trim,Bas,CE,CXL,DX,ES,EX,EX-,GL,GLE,GLS,...,Ult,Val,W/T,X,XE,XLS,Xsp,ZX4,ZX5,s
Model,,,,,,,,,,,,,,,,,,,,,
1500 SIERRA PICKUP 2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1500 SILVERADO PICKU,33,0,0,0,0,0,0,0,0,0,...,0,0,5,0,0,0,0,0,0,0
3.2 TL,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3.2 TL 3.2L V6 EFI,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
300,147,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XTERRA 2WD V6 4.0L V,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
XTERRA 4WD V6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
XTERRA 4WD V6 3.3L V,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
YARIS,37,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
YARIS 1.5L I4 EFI /,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

###### get the column name of max values in every row
maxValueIndexObj = dfObj.idxmax(axis=1)

print("Max values of row are at following columns :")

print(maxValueIndexObj)

###### get the column name of max values in every row
maxValueIndexObj = dfObj.idxmax(axis=1)

In [25]:
maxValueIndex_Model = c.idxmax(axis=1)
print(maxValueIndex_Model)

Model
1500 SIERRA PICKUP 2    SLE
1500 SILVERADO PICKU     LS
3.2 TL                  Bas
3.2 TL 3.2L V6 EFI      Bas
300                     Bas
                       ...
XTERRA 2WD V6 4.0L V     SE
XTERRA 4WD V6            SE
XTERRA 4WD V6 3.3L V     SE
YARIS                   Bas
YARIS 1.5L I4 EFI /     Bas
Length: 369, dtype: object

In [26]:
type(maxValueIndex_Model)

pandas.core.series.Series

In [27]:
Model_lookup = maxValueIndex_Model.to_frame(name='Trim')

In [28]:
Model_lookup

                     Trim
Model
1500 SIERRA PICKUP 2  SLE
1500 SILVERADO PICKU   LS
3.2 TL                Bas
3.2 TL 3.2L V6 EFI    Bas
300                   Bas
...                   ...
XTERRA 2WD V6 4.0L V   SE
XTERRA 4WD V6          SE
XTERRA 4WD V6 3.3L V   SE
YARIS                 Bas
YARIS 1.5L I4 EFI /   Bas

[369 rows x 1 columns]

In [29]:
train.loc[train['Trim'].isnull(),'Trim'] = train['Model'].map(Model_lookup.Trim)

In [30]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72983 entries, 0 to 72982
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   IsBadBuy                           72983 non-null  int64
 1   Auction                            72983 non-null  object
 2   VehicleAge                         72983 non-null  int64
 3   Make                               72983 non-null  object
 4   Model                              72983 non-null  object
 5   Trim                               72118 non-null  object
 6   SubModel                           72975 non-null  object
 7   Transmission                       72974 non-null  object
 8   WheelType                          69809 non-null  object
 9   VehOdo                             72983 non-null  int64
 10  Nationality                        72983 non-null  object
 11  Size                               72978 non-null  object
 12  TopThreeAmericanName               72978 non-null  object
 13  MMRAcquisitionAuctionAveragePrice  72965 non-null  float64
 14  MMRAcquisitionAuctionCleanPrice    72965 non-null  float64
 15  MMRAcquisitionRetailAveragePrice   72965 non-null  float64
 16  MMRAcquisitonRetailCleanPrice      72965 non-null  float64
 17  VNZIP1                             72983 non-null  int64
 18  VNST                               72983 non-null  object
 19  VehBCost                           72983 non-null  float64
 20  IsOnlineSale                       72983 non-null  int64
 21  WarrantyCost                       72983 non-null  int64
dtypes: float64(5), int64(6), object(11)
memory usage: 12.3+ MB

In [31]:
temp=train[train["Trim"].isnull()][['Model','SubModel','Make']]
temp2=train.loc[train['SubModel'].isin(temp['SubModel'])]
temp2['Trim'].groupby(
    [temp2['SubModel']]).unique()

SubModel
2D CONVERTIBLE                                                 [Bas, SE, Tou, S, nan]
2D COUPE                                          [Bas, SE, LS, SXT, nan, GS, S, Spe]
2D ROADSTER                                                                     [nan]
2D SEDAN                                                                        [nan]
2D SPORT UTILITY                                                                [nan]
4D CUV 2.2L                                                                [Bas, nan]
4D CUV 3.0L                                                                [Bas, nan]
4D MINIVAN 3.4L                                                                 [nan]
4D MINIVAN 3.4L VALUE                                                           [nan]
4D MINIVAN EXT 3.4L                                               [nan, Bas, SV6, GL]
4D SEDAN                            [SXT, Bas, GLS, SE, Tou, S, EX, LX, nan, LS, L...
4D SEDAN 6SP                                                                    [nan]
4D SEDAN AUTO                                                               [EX, nan]
4D SEDAN HYBRID                                                                 [nan]
4D SEDAN LX                                   [LX, EX, DX, Tou, nan, LXi, ES, Bas, S]
4D SPORT TOURER                                                                 [nan]
4D SPORT UTILITY                         [SE, nan, EX, Lim, Bas, LX, S, Tou, DX, EX-]
4D SPORT UTILITY 4XMOTION                                                       [nan]
4D SPORT UTILITY 5 PASS                                                [Bas, nan, LX]
4D SPORT UTILITY GRAND TOURING A                                                [nan]
4D SPORT UTILITY JS                                                         [LX, nan]
4D SPORT UTILITY LEVEL 3                                                        [nan]
4D SPORT UTILITY XSPORT                                                    [Xsp, nan]
4D SUV                                                      [Spo, Ren, nan, CXL, Lim]
4D SUV 4.0L                                                                     [nan]
4D SUV 4.0L CONVENIENCE                                                         [nan]
4D SUV 4.0L PREMIER                                                             [nan]
4D SUV 4.2L                                                             [LS, nan, LT]
4D SUV 4.6L                                                                     [nan]
4D SUV 5.4L                                                                     [nan]
4D WAGON                               [SE, Bas, Lar, EX, Pro, Spo, S, nan, Lim, GLS]
4D WAGON GRAND TOURING                                                          [nan]
4D WAGON SPORT                                                             [nan, Spo]
CARGO EXT 3.5L LT                                                               [nan]
CARGO EXT 3.9L                                                                  [nan]
CREW CAB LIMITED                                                                [nan]
MAZDA5 GRAND TOURING                                                            [nan]
REG CAB 4.0L XL                                                                 [nan]
Name: Trim, dtype: object

In [32]:
c=pd.crosstab(temp2.SubModel, temp2.Trim)

In [33]:
c

Trim,Bas,CE,CXL,DX,ES,EX,EX-,GL,GLE,GLS,...,SE,SV6,SXT,Spe,Spo,Tou,Ult,Val,XE,Xsp
SubModel,,,,,,,,,,,,,,,,,,,,,
2D CONVERTIBLE,206,0,0,0,0,0,0,0,0,0,...,5,0,0,0,0,66,0,0,0,0
2D COUPE,778,0,0,0,0,0,0,0,0,0,...,39,0,32,1,0,0,0,0,0,0
4D CUV 2.2L,235,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4D CUV 3.0L,74,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4D MINIVAN EXT 3.4L,24,0,0,0,0,0,0,9,0,0,...,0,15,0,0,0,0,0,0,0,0
4D SEDAN,8688,3,0,0,124,472,0,36,1,682,...,1152,0,1080,0,0,907,1,3,15,0
4D SEDAN AUTO,0,0,0,0,0,5,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4D SEDAN LX,27,0,0,2,6,133,0,0,0,0,...,0,0,0,0,0,32,0,0,0,0
4D SPORT UTILITY,52,0,0,1,0,7,2,0,0,0,...,107,0,0,0,0,2,0,0,0,0
4D SPORT UTILITY 5 PASS,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4D SPORT UTILITY JS,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4D SPORT UTILITY XSPORT,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4D SUV,0,0,11,0,0,0,0,0,0,0,...,0,0,0,0,470,0,0,0,0,0
4D SUV 4.2L,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4D WAGON,674,0,0,0,0,96,0,0,0,2,...,1260,0,0,0,14,0,0,0,0,0
4D WAGON SPORT,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,9,0,0,0,0,0

In [34]:
maxValueIndex_SubModel = c.idxmax(axis=1)
print(maxValueIndex_SubModel)

SubModel
2D CONVERTIBLE             Bas
2D COUPE                   Bas
4D CUV 2.2L                Bas
4D CUV 3.0L                Bas
4D MINIVAN EXT 3.4L        Bas
4D SEDAN                   Bas
4D SEDAN AUTO               EX
4D SEDAN LX                 LX
4D SPORT UTILITY            SE
4D SPORT UTILITY 5 PASS    Bas
4D SPORT UTILITY JS         LX
4D SPORT UTILITY XSPORT    Xsp
4D SUV                     Spo
4D SUV 4.2L                 LS
4D WAGON                    SE
4D WAGON SPORT             Spo
dtype: object

In [35]:
SubModel_lookup = maxValueIndex_SubModel.to_frame(name='Trim')

In [36]:
SubModel_lookup

                        Trim
SubModel
2D CONVERTIBLE           Bas
2D COUPE                 Bas
4D CUV 2.2L              Bas
4D CUV 3.0L              Bas
4D MINIVAN EXT 3.4L      Bas
4D SEDAN                 Bas
4D SEDAN AUTO             EX
4D SEDAN LX               LX
4D SPORT UTILITY          SE
4D SPORT UTILITY 5 PASS  Bas
4D SPORT UTILITY JS       LX
4D SPORT UTILITY XSPORT  Xsp
4D SUV                   Spo
4D SUV 4.2L               LS
4D WAGON                  SE
4D WAGON SPORT           Spo

In [37]:
train.loc[train['Trim'].isnull(),'Trim'] = train['SubModel'].map(SubModel_lookup.Trim)

In [38]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72983 entries, 0 to 72982
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   IsBadBuy                           72983 non-null  int64
 1   Auction                            72983 non-null  object
 2   VehicleAge                         72983 non-null  int64
 3   Make                               72983 non-null  object
 4   Model                              72983 non-null  object
 5   Trim                               72597 non-null  object
 6   SubModel                           72975 non-null  object
 7   Transmission                       72974 non-null  object
 8   WheelType                          69809 non-null  object
 9   VehOdo                             72983 non-null  int64
 10  Nationality                        72983 non-null  object
 11  Size                               72978 non-null  object
 12  TopThreeAmericanName               72978 non-null  object
 13  MMRAcquisitionAuctionAveragePrice  72965 non-null  float64
 14  MMRAcquisitionAuctionCleanPrice    72965 non-null  float64
 15  MMRAcquisitionRetailAveragePrice   72965 non-null  float64
 16  MMRAcquisitonRetailCleanPrice      72965 non-null  float64
 17  VNZIP1                             72983 non-null  int64
 18  VNST                               72983 non-null  object
 19  VehBCost                           72983 non-null  float64
 20  IsOnlineSale                       72983 non-null  int64
 21  WarrantyCost                       72983 non-null  int64
dtypes: float64(5), int64(6), object(11)
memory usage: 12.3+ MB

In [39]:
temp=train[train["Trim"].isnull()][['Model','SubModel','Make']]
temp2=train.loc[train['Make'].isin(temp['Make'])]
temp2['Trim'].groupby(
    [temp2['Make']]).unique()

Make
ACURA                                    [Bas, nan, EX, Tou, S]
CHEVROLET     [Bas, LS, SS, 150, LT, Nor, LTZ, Cla, Z71, nan...
CHRYSLER      [Bas, nan, Tou, LX, GTC, LXi, Lim, EX, GT, Spe...
FORD          [ZX3, SE, SEL, XL, Spo, Bas, LX, XLT, SES, Lar...
ISUZU                               [S, Lux, LS, Lim, nan, Bas]
LEXUS                                            [nan, Bas, SE]
LINCOLN                               [Exe, Car, Bas, nan, Sig]
MAZDA         [i, Spo, s, ES, DX, LX, Pro, SE, nan, DS, Bas,...
MERCURY                                 [LS, GS, Bas, Pre, nan]
PONTIAC                  [GT, GXP, SE, Bas, GTP, SV6, nan, SLE]
SATURN        [Bas, 2, SE, 1, L20, 3, XE, SL2, SL1, XR, LW3,...
TOYOTA        [CE, SR5, LE, Bas, Lim, SLE, SE, nan, XL, XRS,...
VOLKSWAGEN                          [Bas, Val, GL, GLS, nan, S]
Name: Trim, dtype: object

In [40]:
c=pd.crosstab(temp2.Make, temp2.Trim)

In [41]:
c

Trim,1,150,2,250,3,3 R,Bas,C,CE,Car,...,ZTS,ZTW,ZX2,ZX3,ZX4,ZX5,ZXW,eL,i,s
Make,,,,,,,,,,,,,,,,,,,,,
ACURA,0,0,0,0,0,0,14,0,0,0,...,0,0,0,0,0,0,0,0,0,0
CHEVROLET,0,261,0,3,0,0,2577,0,0,0,...,0,0,0,0,0,0,0,0,0,0
CHRYSLER,0,0,0,0,0,0,4264,7,0,0,...,0,0,0,0,0,0,0,4,0,0
FORD,0,0,0,0,0,0,569,0,0,0,...,67,7,12,246,606,91,32,0,0,0
ISUZU,0,0,0,0,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
LEXUS,0,0,0,0,0,0,21,0,0,0,...,0,0,0,0,0,0,0,0,0,0
LINCOLN,0,0,0,0,0,0,32,0,0,3,...,0,0,0,0,0,0,0,0,0,0
MAZDA,0,0,0,0,0,0,14,0,0,0,...,0,0,0,0,0,0,0,0,487,212
MERCURY,0,0,0,0,0,0,349,0,0,0,...,0,0,0,0,0,0,0,0,0,0
PONTIAC,0,0,0,0,0,0,2675,0,0,0,...,0,0,0,0,0,0,0,0,0,0
SATURN,168,0,765,0,188,7,367,0,0,0,...,0,0,0,0,0,0,0,0,0,0
TOYOTA,0,0,0,0,0,0,385,0,221,0,...,0,0,0,0,0,0,0,0,0,0
VOLKSWAGEN,0,0,0,0,0,0,57,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
maxValueIndex_Make = c.idxmax(axis=1)
print(maxValueIndex_Make)

Make
ACURA         Bas
CHEVROLET      LS
CHRYSLER      Bas
FORD           SE
ISUZU           S
LEXUS         Bas
LINCOLN       Bas
MAZDA           i
MERCURY       Bas
PONTIAC       Bas
SATURN          2
TOYOTA        Bas
VOLKSWAGEN    Bas
dtype: object

In [43]:
Make_lookup = maxValueIndex_Make.to_frame(name='Trim')

In [44]:
train.loc[train['Trim'].isnull(),'Trim'] = train['Make'].map(Make_lookup.Trim)

In [45]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

SubModel: 8
Transmission: 9
WheelType: 3174
Size: 5
TopThreeAmericanName: 5
MMRAcquisitionAuctionAveragePrice: 18
MMRAcquisitionAuctionCleanPrice: 18
MMRAcquisitionRetailAveragePrice: 18
MMRAcquisitonRetailCleanPrice: 18

#### SubModel

In [46]:
temp=train[train["SubModel"].isnull()][['Model','Make']]
temp2=train.loc[train['Model'].isin(temp['Model'])]
temp2['SubModel'].groupby(
    [temp2['Model']]).unique()

Model
CAVALIER 4C 2.2L I4     [2D COUPE, 4D SEDAN LS, 4D SEDAN, 2D COUPE LS,...
FREESTAR FWD V6 3.9L    [PASSENGER 3.9L SE, PASSENGER 3.9L, PASSENGER ...
GRAND AM V6 3.4L V6     [4D SEDAN SE1, 4D SEDAN SE, 2D COUPE GT, 4D SE...
IMPALA 3.4L V6 SFI                                        [4D SEDAN, nan]
MOUNTAINEER 2WD V8 4                                   [4D SUV 4.6L, nan]
S10 PICKUP 2WD 4C 2.    [REG CAB 2.2L FFV, EXT CAB 2.2L LS, REG CAB 2....
STRATUS V6 2.7L V6 M    [4D SEDAN SE, 4D SEDAN, 4D SEDAN SXT FFV, 4D S...
Name: SubModel, dtype: object

In [47]:
c=pd.crosstab(temp2.Model, temp2.SubModel)

In [48]:
c

SubModel,2D COUPE,2D COUPE GT,2D COUPE LS,2D COUPE SE1,4D PASSENGER 3.9L SES,4D SEDAN,4D SEDAN ES,4D SEDAN GT,4D SEDAN GT1,4D SEDAN LS,...,4D SEDAN SXT,4D SEDAN SXT FFV,4D SUV 4.6L,CARGO 3.9L,EXT CAB 2.2L LS,PASSENGER 3.9L,PASSENGER 3.9L LX,PASSENGER 3.9L SE,REG CAB 2.2L,REG CAB 2.2L FFV
Model,,,,,,,,,,,,,,,,,,,,,
CAVALIER 4C 2.2L I4,75,0,9,0,0,164,0,0,0,27,...,0,0,0,0,0,0,0,0,0,0
FREESTAR FWD V6 3.9L,0,0,0,0,51,0,0,0,0,0,...,0,0,0,1,0,72,116,117,0,0
GRAND AM V6 3.4L V6,0,10,0,4,0,0,0,8,1,0,...,0,0,0,0,0,0,0,0,0,0
IMPALA 3.4L V6 SFI,0,0,0,0,0,504,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
MOUNTAINEER 2WD V8 4,0,0,0,0,0,0,0,0,0,0,...,0,0,7,0,0,0,0,0,0,0
S10 PICKUP 2WD 4C 2.,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,3,0,0,0,3,12
STRATUS V6 2.7L V6 M,0,0,0,0,0,76,3,0,0,0,...,12,770,0,0,0,0,0,0,0,0

In [49]:
maxValueIndex_Model = c.idxmax(axis=1)
Model_lookup = maxValueIndex_Model.to_frame(name='SubModel')
Model_lookup

                               SubModel
Model
CAVALIER 4C 2.2L I4            4D SEDAN
FREESTAR FWD V6 3.9L  PASSENGER 3.9L SE
GRAND AM V6 3.4L V6        4D SEDAN SE1
IMPALA 3.4L V6 SFI             4D SEDAN
MOUNTAINEER 2WD V8 4        4D SUV 4.6L
S10 PICKUP 2WD 4C 2.   REG CAB 2.2L FFV
STRATUS V6 2.7L V6 M   4D SEDAN SXT FFV

In [50]:
train.loc[train['SubModel'].isnull(),'SubModel'] = train['Model'].map(Model_lookup.SubModel)

In [51]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

Transmission: 9
WheelType: 3174
Size: 5
TopThreeAmericanName: 5
MMRAcquisitionAuctionAveragePrice: 18
MMRAcquisitionAuctionCleanPrice: 18
MMRAcquisitionRetailAveragePrice: 18
MMRAcquisitonRetailCleanPrice: 18

### Transmission

In [52]:
train.loc[train['Transmission']=='Manual','Transmission'] = train.loc[train['Transmission']=='Manual','Transmission'].str.replace('Manual', 'MANUAL')

In [53]:
train['Transmission'].unique()

array(['AUTO', 'MANUAL', nan], dtype=object)

In [54]:
temp=train[train["Transmission"].isnull()][['Model','SubModel']]
temp2=train.loc[train['Model'].isin(temp['Model'])]
temp2['Transmission'].groupby(
    [temp2['Model']]).unique()

Model
CAVALIER 4C 2.2L I4     [AUTO, MANUAL, nan]
FREESTAR FWD V6 3.9L            [AUTO, nan]
GRAND AM V6 3.4L V6             [AUTO, nan]
IMPALA 3.4L V6 SFI              [AUTO, nan]
MONTEGO 3.0L V6 EFI             [AUTO, nan]
MOUNTAINEER 2WD V8 4            [AUTO, nan]
S10 PICKUP 2WD 4C 2.    [AUTO, MANUAL, nan]
STRATUS V6 2.7L V6 M            [AUTO, nan]
Name: Transmission, dtype: object

In [55]:
temp=train[train["Transmission"].isnull()][['Model','SubModel']]
temp2=train.loc[train['SubModel'].isin(temp['SubModel'])]
temp2['Transmission'].groupby(
    [temp2['SubModel']]).unique()

SubModel
4D SEDAN             [AUTO, MANUAL, nan]
4D SEDAN LUXURY              [AUTO, nan]
4D SEDAN SE1                 [AUTO, nan]
4D SEDAN SXT FFV             [AUTO, nan]
4D SUV 4.6L                  [AUTO, nan]
PASSENGER 3.9L SE            [AUTO, nan]
REG CAB 2.2L FFV     [AUTO, MANUAL, nan]
Name: Transmission, dtype: object

In [56]:
c=pd.crosstab(temp2.Model, temp2.Transmission)

In [57]:
c

Transmission          AUTO  MANUAL
Model
3.2 TL                   2       0
3.2 TL 3.2L V6 EFI       5       0
300                    227       0
300 2.7L V6 MPI        174       0
300 3.5L / 6.0L V12     10       0
...                    ...     ...
XG 350 3.5L V6 EFI D     5       0
YARIS                   19       5
YARIS 1.5L I4 EFI /      1       0
ZEPHYR                   9       0
ZEPHYR 3.0L V6 SFI       4       0

[207 rows x 2 columns]

In [58]:
maxValueIndex_Model = c.idxmax(axis=1)
Model_lookup = maxValueIndex_Model.to_frame(name='Transmission')
Model_lookup

                     Transmission
Model
3.2 TL                       AUTO
3.2 TL 3.2L V6 EFI           AUTO
300                          AUTO
300 2.7L V6 MPI              AUTO
300 3.5L / 6.0L V12          AUTO
...                           ...
XG 350 3.5L V6 EFI D         AUTO
YARIS                        AUTO
YARIS 1.5L I4 EFI /          AUTO
ZEPHYR                       AUTO
ZEPHYR 3.0L V6 SFI           AUTO

[207 rows x 1 columns]

In [59]:
train.loc[train['Transmission'].isnull(),'Transmission'] = train['Model'].map(Model_lookup.Transmission)

In [60]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

WheelType: 3174
Size: 5
TopThreeAmericanName: 5
MMRAcquisitionAuctionAveragePrice: 18
MMRAcquisitionAuctionCleanPrice: 18
MMRAcquisitionRetailAveragePrice: 18
MMRAcquisitonRetailCleanPrice: 18

### WheelType

In [61]:
train['WheelType'].unique()

array(['Alloy', 'Covers', nan, 'Special'], dtype=object)

In [62]:
temp=train[train["WheelType"].isnull()][['Model','SubModel','Make','Trim']]
temp2=train.loc[train['Model'].isin(temp['Model'])]
temp2['WheelType'].groupby(
    [temp2['Model']]).unique()

Model
1500 RAM PICKUP 2WD     [Alloy, Special, Covers, nan]
1500 RAM PICKUP 4WD     [Alloy, Covers, nan, Special]
1500 SIERRA PICKUP 2             [Alloy, Covers, nan]
1500 SILVERADO PICKU    [Covers, Alloy, nan, Special]
2500HD SILVERADO PIC             [nan, Covers, Alloy]
                                    ...
XTERRA 4WD V6 3.3L V             [Covers, Alloy, nan]
YUKON XL 1500 2WD 5.             [Alloy, Covers, nan]
YUKON XL 1500 4WD                        [Alloy, nan]
YUKON XL 1500 4WD 5.                     [nan, Alloy]
ZEPHYR                           [Alloy, nan, Covers]
Name: WheelType, Length: 504, dtype: object

In [63]:
c=pd.crosstab(temp2.Model, temp2.WheelType)
c

WheelType             Alloy  Covers  Special
Model
1500 RAM PICKUP 2WD     894     141       32
1500 RAM PICKUP 4WD      48       6        1
1500 SIERRA PICKUP 2     87      42        0
1500 SILVERADO PICKU    405     153       21
2500HD SILVERADO PIC      2       6        0
...                     ...     ...      ...
XTERRA 4WD V6 3.3L V     12       1        0
YUKON XL 1500 2WD 5.     15       1        0
YUKON XL 1500 4WD         4       0        0
YUKON XL 1500 4WD 5.      3       0        0
ZEPHYR                    7       1        0

[497 rows x 3 columns]

In [64]:
maxValueIndex_Model = c.idxmax(axis=1)
Model_lookup = maxValueIndex_Model.to_frame(name='WheelType')
Model_lookup

                     WheelType
Model
1500 RAM PICKUP 2WD      Alloy
1500 RAM PICKUP 4WD      Alloy
1500 SIERRA PICKUP 2     Alloy
1500 SILVERADO PICKU     Alloy
2500HD SILVERADO PIC    Covers
...                        ...
XTERRA 4WD V6 3.3L V     Alloy
YUKON XL 1500 2WD 5.     Alloy
YUKON XL 1500 4WD        Alloy
YUKON XL 1500 4WD 5.     Alloy
ZEPHYR                   Alloy

[497 rows x 1 columns]

In [65]:
train.loc[train['WheelType'].isnull(),'WheelType'] = train['Model'].map(Model_lookup.WheelType)

In [66]:
train['WheelType'].unique()

array(['Alloy', 'Covers', 'Special', nan], dtype=object)

In [67]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

WheelType: 7
Size: 5
TopThreeAmericanName: 5
MMRAcquisitionAuctionAveragePrice: 18
MMRAcquisitionAuctionCleanPrice: 18
MMRAcquisitionRetailAveragePrice: 18
MMRAcquisitonRetailCleanPrice: 18

In [68]:
temp=train[train["WheelType"].isnull()][['Model','SubModel','Make','Trim']]
temp2=train.loc[train['SubModel'].isin(temp['SubModel'])]
temp2['WheelType'].groupby(
    [temp2['SubModel']]).unique()

SubModel
4D SEDAN HEMI                                [Alloy, nan, Covers]
4D SPORT UTILITY                    [Alloy, Covers, Special, nan]
4D SPORT UTILITY GRAND TOURING A                     [Alloy, nan]
4D SUV                              [Alloy, Special, Covers, nan]
4D SUV 6.2L LUXURY                                          [nan]
4D WAGON                            [Alloy, Covers, Special, nan]
4D WAGON SPORT                               [Alloy, Covers, nan]
Name: WheelType, dtype: object

In [69]:
c=pd.crosstab(temp2.SubModel, temp2.WheelType)
c

WheelType                         Alloy  Covers  Special
SubModel
4D SEDAN HEMI                         5       1        0
4D SPORT UTILITY                    229      50        2
4D SPORT UTILITY GRAND TOURING A      2       0        0
4D SUV                              373     118        7
4D WAGON                            621    1602        6
4D WAGON SPORT                       27       2        0

In [70]:
maxValueIndex_SubModel = c.idxmax(axis=1)
SubModel_lookup = maxValueIndex_SubModel.to_frame(name='WheelType')
SubModel_lookup

                                 WheelType
SubModel
4D SEDAN HEMI                        Alloy
4D SPORT UTILITY                     Alloy
4D SPORT UTILITY GRAND TOURING A     Alloy
4D SUV                               Alloy
4D WAGON                            Covers
4D WAGON SPORT                       Alloy

In [71]:
train.loc[train['WheelType'].isnull(),'WheelType'] = train['SubModel'].map(SubModel_lookup.WheelType)

In [72]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

WheelType: 1
Size: 5
TopThreeAmericanName: 5
MMRAcquisitionAuctionAveragePrice: 18
MMRAcquisitionAuctionCleanPrice: 18
MMRAcquisitionRetailAveragePrice: 18
MMRAcquisitonRetailCleanPrice: 18

In [73]:
temp=train[train["WheelType"].isnull()][['Model','SubModel','Make','Trim']]
temp2=train.loc[train['Make'].isin(temp['Make'])]
temp2['WheelType'].groupby(
    [temp2['Make']]).unique()

Make
CADILLAC    [Alloy, Special, nan]
Name: WheelType, dtype: object

In [74]:
c=pd.crosstab(temp2.Make, temp2.WheelType)
c

WheelType  Alloy  Special
Make
CADILLAC      30        2

In [75]:
maxValueIndex_Make = c.idxmax(axis=1)
Make_lookup = maxValueIndex_Make.to_frame(name='WheelType')
Make_lookup

         WheelType
Make
CADILLAC     Alloy

In [76]:
train.loc[train['WheelType'].isnull(),'WheelType'] = train['Make'].map(Make_lookup.WheelType)

In [77]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

Size: 5
TopThreeAmericanName: 5
MMRAcquisitionAuctionAveragePrice: 18
MMRAcquisitionAuctionCleanPrice: 18
MMRAcquisitionRetailAveragePrice: 18
MMRAcquisitonRetailCleanPrice: 18

### Size

In [78]:
train['Size'].unique()

array(['MEDIUM', 'LARGE TRUCK', 'COMPACT', 'LARGE', 'VAN', 'MEDIUM SUV',
       'LARGE SUV', 'SPECIALTY', 'SPORTS', 'CROSSOVER', 'SMALL SUV',
       'SMALL TRUCK', nan], dtype=object)

In [79]:
temp=train[train["Size"].isnull()][['Model','SubModel','Make']]
temp2=train.loc[train['SubModel'].isin(temp['SubModel'])]
temp2['Size'].groupby(
    [temp2['SubModel']]).unique()

SubModel
4D SEDAN          [COMPACT, MEDIUM, LARGE, SPECIALTY, nan]
4D SUV 3.7L SE                                       [nan]
4D SUV SPORT                              [SMALL SUV, nan]
BASE                         [nan, VAN, LARGE SUV, MEDIUM]
Name: Size, dtype: object

In [80]:
temp=train[train["Size"].isnull()][['Model','SubModel','Make']]
temp2=train.loc[train['Model'].isin(temp['Model'])]
temp2['Size'].groupby(
    [temp2['Model']]).unique()

Model
ELANTRA 2.0L I4 MPI        [MEDIUM, nan]
NITRO 4WD V6           [MEDIUM SUV, nan]
PATRIOT 2WD 4C          [SMALL SUV, nan]
SIERRA 1500                        [nan]
Name: Size, dtype: object

In [81]:
c=pd.crosstab(temp2.Model, temp2.Size)
c

Size                 MEDIUM  MEDIUM SUV  SMALL SUV
Model
ELANTRA 2.0L I4 MPI     180           0          0
NITRO 4WD V6              0          28          0
PATRIOT 2WD 4C            0           0         10

In [82]:
maxValueIndex_Model = c.idxmax(axis=1)
Model_lookup = maxValueIndex_Model.to_frame(name='Size')
Model_lookup

                           Size
Model
ELANTRA 2.0L I4 MPI      MEDIUM
NITRO 4WD V6         MEDIUM SUV
PATRIOT 2WD 4C        SMALL SUV

In [83]:
train.loc[train['Size'].isnull(),'Size'] = train['Model'].map(Model_lookup.Size)

In [84]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

Size: 1
TopThreeAmericanName: 5
MMRAcquisitionAuctionAveragePrice: 18
MMRAcquisitionAuctionCleanPrice: 18
MMRAcquisitionRetailAveragePrice: 18
MMRAcquisitonRetailCleanPrice: 18

In [85]:
temp=train[train["Size"].isnull()][['Model','SubModel','Make']]
temp2=train.loc[train['SubModel'].isin(temp['SubModel'])]
temp2['Size'].groupby(
    [temp2['SubModel']]).unique()

SubModel
BASE    [nan, VAN, LARGE SUV, MEDIUM]
Name: Size, dtype: object

In [86]:
c=pd.crosstab(temp2.SubModel, temp2.Size)
c

Size      LARGE SUV  MEDIUM  VAN
SubModel
BASE              1       2    2

In [87]:
temp=train[train["Size"].isnull()][['Model','SubModel','Make', 'Trim']]
temp2=train.loc[train['Trim'].isin(temp['Trim'])]
temp2['Size'].groupby(
    [temp2['Trim']]).unique()

Trim
SL    [SMALL TRUCK, LARGE TRUCK, nan, COMPACT]
Name: Size, dtype: object

In [88]:
c=pd.crosstab(temp2.Trim, temp2.Size)
c

Size  COMPACT  LARGE TRUCK  SMALL TRUCK
Trim
SL          9           19           28

In [89]:
maxValueIndex_Trim = c.idxmax(axis=1)
Trim_lookup = maxValueIndex_Trim.to_frame(name='Size')
Trim_lookup

             Size
Trim
SL    SMALL TRUCK

In [90]:
train.loc[train['Size'].isnull(),'Size'] = train['Trim'].map(Trim_lookup.Size)

In [91]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

TopThreeAmericanName: 5
MMRAcquisitionAuctionAveragePrice: 18
MMRAcquisitionAuctionCleanPrice: 18
MMRAcquisitionRetailAveragePrice: 18
MMRAcquisitonRetailCleanPrice: 18

### TopThreeAmericanName

In [92]:
train['TopThreeAmericanName'].unique()

array(['OTHER', 'CHRYSLER', 'FORD', 'GM', nan], dtype=object)

In [93]:
temp=train[train["TopThreeAmericanName"].isnull()][['Make']]
temp2=train.loc[train['Make'].isin(temp['Make'])]
temp2['TopThreeAmericanName'].groupby(
    [temp2['Make']]).unique()

Make
DODGE      [CHRYSLER, nan]
GMC              [GM, nan]
HYUNDAI       [OTHER, nan]
JEEP       [CHRYSLER, nan]
Name: TopThreeAmericanName, dtype: object

In [94]:
c=pd.crosstab(temp2.Make, temp2.TopThreeAmericanName)
c

TopThreeAmericanName  CHRYSLER   GM  OTHER
Make
DODGE                    12911    0      0
GMC                          0  648      0
HYUNDAI                      0    0   1810
JEEP                      1642    0      0

In [95]:
maxValueIndex_Make = c.idxmax(axis=1)
Make_lookup = maxValueIndex_Make.to_frame(name='TopThreeAmericanName')
Make_lookup

        TopThreeAmericanName
Make
DODGE               CHRYSLER
GMC                       GM
HYUNDAI                OTHER
JEEP                CHRYSLER

In [96]:
train.loc[train['TopThreeAmericanName'].isnull(),'TopThreeAmericanName'] = train['Make'].map(Make_lookup.TopThreeAmericanName)

In [97]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

MMRAcquisitionAuctionAveragePrice: 18
MMRAcquisitionAuctionCleanPrice: 18
MMRAcquisitionRetailAveragePrice: 18
MMRAcquisitonRetailCleanPrice: 18

### MMRAcquisition variables

In [98]:
temp=train[train["MMRAcquisitionAuctionAveragePrice"].isnull()][['Make','SubModel','Model','Trim','Size','WheelType','VehicleAge']]
temp2=train.loc[train['Make'].isin(temp['Make'])]
temp2['MMRAcquisitionAuctionAveragePrice'].groupby(
    [temp2['Make']]).mean()

Make
CHRYSLER    6023.538505
DODGE       6505.493569
FORD        5790.161904
GMC         6911.611111
JEEP        7881.329884
NISSAN      7072.030799
Name: MMRAcquisitionAuctionAveragePrice, dtype: float64

In [99]:
temp2['MMRAcquisitionAuctionAveragePrice'].groupby(
    [temp2['Make'], temp2['SubModel']]).mean()

Make      SubModel
CHRYSLER  2D CONVERTIBLE                   5393.812155
          2D CONVERTIBLE DREAM CRUISER     6116.000000
          2D CONVERTIBLE GT                6399.666667
          2D CONVERTIBLE GTC               4573.500000
          2D CONVERTIBLE LIMITED           5170.555556
                                              ...
NISSAN    EXT CAB 4.0L SE                  8301.000000
          EXT CAB 5.6L                     9764.982759
          EXT CAB 5.6L LE                  9557.791667
          EXT CAB 5.6L SE                  9871.857143
          EXT CAB 5.6L XE                 10955.000000
Name: MMRAcquisitionAuctionAveragePrice, Length: 491, dtype: float64

In [100]:
temp2['MMRAcquisitionAuctionAveragePrice'].groupby(
    [temp2['Make'], temp2['SubModel'], temp2['Model']]).mean()

Make      SubModel         Model
CHRYSLER  2D CONVERTIBLE   PT CRUISER               5587.270833
                           PT CRUISER 2.4L I4 D     6245.333333
                           PT CRUISER 2.4L I4 S     6986.923077
                           SEBRING 4C               5736.000000
                           SEBRING 4C 2.4L I-4      3544.000000
                                                       ...
NISSAN    EXT CAB 5.6L     TITAN PICKUP 2WD V8      9764.982759
          EXT CAB 5.6L LE  TITAN PICKUP 2WD V8      9557.791667
          EXT CAB 5.6L SE  TITAN PICKUP 2WD V8      9935.000000
                           TITAN PICKUP 4WD V8      9714.000000
          EXT CAB 5.6L XE  TITAN PICKUP 2WD V8     10955.000000
Name: MMRAcquisitionAuctionAveragePrice, Length: 1262, dtype: float64

In [101]:
def fun_temp(x):
    return x.fillna(x.mean())

In [102]:
train['MMRAcquisitionAuctionAveragePrice']=train['MMRAcquisitionAuctionAveragePrice'].groupby(
    [train['Make'], train['SubModel'], train['Model']]).apply(fun_temp)
train['MMRAcquisitionAuctionCleanPrice']=train['MMRAcquisitionAuctionCleanPrice'].groupby(
    [train['Make'], train['SubModel'], train['Model']]).apply(fun_temp)
train['MMRAcquisitionRetailAveragePrice']=train['MMRAcquisitionRetailAveragePrice'].groupby(
    [train['Make'], train['SubModel'], train['Model']]).apply(fun_temp)
train['MMRAcquisitonRetailCleanPrice']=train['MMRAcquisitonRetailCleanPrice'].groupby(
    [train['Make'], train['SubModel'], train['Model']]).apply(fun_temp)

In [103]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

MMRAcquisitionAuctionAveragePrice: 6
MMRAcquisitionAuctionCleanPrice: 6
MMRAcquisitionRetailAveragePrice: 6
MMRAcquisitonRetailCleanPrice: 6

In [104]:
train['MMRAcquisitionAuctionAveragePrice']=train['MMRAcquisitionAuctionAveragePrice'].groupby(
    [train['Make'], train['SubModel']]).apply(fun_temp)
train['MMRAcquisitionAuctionCleanPrice']=train['MMRAcquisitionAuctionCleanPrice'].groupby(
    [train['Make'], train['SubModel']]).apply(fun_temp)
train['MMRAcquisitionRetailAveragePrice']=train['MMRAcquisitionRetailAveragePrice'].groupby(
    [train['Make'], train['SubModel']]).apply(fun_temp)
train['MMRAcquisitonRetailCleanPrice']=train['MMRAcquisitonRetailCleanPrice'].groupby(
    [train['Make'], train['SubModel']]).apply(fun_temp)

In [105]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

MMRAcquisitionAuctionAveragePrice: 1
MMRAcquisitionAuctionCleanPrice: 1
MMRAcquisitionRetailAveragePrice: 1
MMRAcquisitonRetailCleanPrice: 1

In [106]:
train['MMRAcquisitionAuctionAveragePrice']=train['MMRAcquisitionAuctionAveragePrice'].groupby(
    [train['Make']]).apply(fun_temp)
train['MMRAcquisitionAuctionCleanPrice']=train['MMRAcquisitionAuctionCleanPrice'].groupby(
    [train['Make']]).apply(fun_temp)
train['MMRAcquisitionRetailAveragePrice']=train['MMRAcquisitionRetailAveragePrice'].groupby(
    [train['Make']]).apply(fun_temp)
train['MMRAcquisitonRetailCleanPrice']=train['MMRAcquisitonRetailCleanPrice'].groupby(
    [train['Make']]).apply(fun_temp)

In [107]:
train.isnull().sum() #vediamo quanti null ci sono in ogni attr
sum_null=train.isnull().sum()
sum_null.index
        
for name, num_na in zip(sum_null.index, train.isnull().sum()):
    if num_na>0:
        print("{}: {}".format(name,num_na))

Non printa niente quindi abbiamo finito.

In [108]:
train_clean=train

In [110]:
train_clean.to_csv('D:\\MasterBigData\\Didattica\\DMML\\Project\\training_clean.csv',index=False)